DATABASE_HOST=docker.for.mac.localhost
DATABASE_PORT=5432
DATABASE_NAME=wantify_dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
KEYCLOAK_ISSUER=https://id.dev.apiv2.wantify.com/auth/realms/wantify
KEYCLOAK_AUDIENCE=wantify-server-local
KEYCLOAK_KEYS_DEFAULT={"keys":[{"kid":"Hd7YXXMRZu38A1EPVAeTUkDLEkGwa8S3toZb9Bdz42Y","kty":"RSA","alg":"RS256","use":"sig","n":"uEJ1l9fIPGCS-7bqdx1IM5hk_DoruF-_i-AUYPQo-AlEwIfRXW0oOFD4_ohwE1_PuO7LBJxjlOrurSVN5TcXBmoLvg7WaUlw7e9TXNy717Iu57DKcRYRddEYdQoYTiLF_q5p2DCXmtMxtF7_h4D9OiAicUUapAn8J6s1E4UAtJeO2UMBQxAIyJumS5Av35ewLa60nhNFvBuIFb50LBdFrIKytQ52loAxtjwsdq8WBzOSg3xEtiRbooDtUq1viYdQ5G0hYR4--xU8XIlLQHDsdb0_Psk6FWh5g6Csp7-IhOJKVcvZXPADS4fgi_v22tPj2aIODrtVaqMUBHvxlfcBjw","e":"AQAB"}]}
JAVA_OPTS=-Xmx768m -Xms768m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/dump/
WANTIFY_VERSION=1.0.0
